<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.alotuser</groupId>
	<artifactId>openhtmltopdf-parent</artifactId>
	<version>${revision}</version>
	<inceptionYear>2004</inceptionYear>

	<packaging>pom</packaging>

	<name>Openhtmltopdf</name>
	<description>Open-HTML-to-PDF is a HTML and CSS renderer written in Java. It supports Java2D and PDF output. Open-HTML-to-PDF is a fork of Flying-saucer with additional features.</description>
	<url>https://github.com/alotuser/openhtmltopdf</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/alotuser/openhtmltopdf/LICENSE</url>
		</license>
	</licenses>

	<properties>
		<revision>1.0.0</revision> <!-- only used for local development,overriden in github actions -->
		<open.batik.version>1.17</open.batik.version>

		<!-- Please keep xmlgraphics-commons up to date with batik. -->
		<open.xmlgraphics.commons.version>2.9</open.xmlgraphics.commons.version>

		<open.rhino.version>1.7.14</open.rhino.version>

		<open.junit4.version>4.13.1</open.junit4.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>openhtmltopdf-core</module>
		<module>openhtmltopdf-slf4j</module>
		<module>openhtmltopdf-examples</module>
		<module>openhtmltopdf-pdfbox</module>
		<module>openhtmltopdf-rtl-support</module>
		<module>openhtmltopdf-svg-support</module>
		<module>openhtmltopdf-java2d</module>
		<module>openhtmltopdf-objects</module>
		<module>openhtmltopdf-mathml-support</module>
		<module>openhtmltopdf-latex-support</module>
		<module>openhtmltopdf-pdfa-testing</module>
		<module>openhtmltopdf-templates</module>
		<module>openhtmltopdf-jhtml</module>
	</modules>

	<scm>
		<tag>openhtmltopdf-parent-${revision}</tag>
		<url>git://github.com/alotuser/openhtmltopdf.git</url>
		<connection>scm:git:git://github.com/alotuser/openhtmltopdf.git</connection>
		<developerConnection>scm:git:https://github.com/alotuser/openhtmltopdf.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>danfickle</id>
			<name>Daniel Fickling</name>
			<email>newtab@gmail.com</email>
		</developer>
		<developer>
			<id>pdoubleya</id>
			<name>Patrick Wright</name>
			<email>pdoubleya@gmail.com</email>
		</developer>
		<developer>
			<id>peter.brant</id>
			<name>Peter Brant</name>
			<email>peter.brant@gmail.com</email>
		</developer>
		<developer>
			<id>imario42</id>
			<name>Mario Ivankovits</name>
			<email>mario@datenwort.at</email>
		</developer>
		<developer>
			<id>madsop-nav</id>
			<name>Mads Opheim</name>
			<email>mads.opheim@gmail.com</email>
		</developer>
		<developer>
			<id>siegelzc</id>
			<name>Zachary Siegel</name>
			<email>siegelzc@gmail.com</email>
		</developer>
	</developers>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.15.2</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!--Compiler -->
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<doclint>none</doclint>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- GPG mvn clean deploy -P release -Dgpg.passphrase=YourPassphase -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--Publishing -->
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.8.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<!-- 自动发布 -->
							<autoPublish>false</autoPublish>
							<!-- 等待发布 -->
							<!--<waitUntil>published</waitUntil>-->
							<excludeArtifacts>
								<excludeArtifact>openhtmltopdf-examples</excludeArtifact>
								<excludeArtifact>openhtmltopdf-pdfa-testing</excludeArtifact>
								<excludeArtifact>openhtmltopdf-templates</excludeArtifact>
							</excludeArtifacts>
						</configuration>
					</plugin>

				</plugins>
			</build>


		</profile>
	</profiles>



</project>
